
# Mokymosi kartai (pries kito boto kopija)

mokymosi.kartai = 5000

#
# ZaidimoPriesSave raundai (Zaidziama pries random ejimu kompiuteri)
#

ijungtas.zaidimasPriesSave = true
zaidimoPriesSave.raundai = 1
zaidimoPriesSave.zaidimai = 5

# Mokymosi lygis

mokymosi.stadija = 1

# Zaidimas zmogaus pries bota

ijungtas.zaidimasPriesZmogu = false

