#
# Training matches (against another gamme engine instance)
#

training.runs = 150

#
# Selfplay matches (against random computer player)
#

selfplay.enabled = true
selfplay.matches = 50
selfplay.games = 10000

#
# Learning level
#

learning.stage = 1

#
# Playing against human
#

humanplay.enabled = true

